{
  "name": "@unicode-org/icux-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "icu4x-convert": "tsx tools/github-to-astro.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/starlight": "^0.28.2",
    "@lorenzo_lewis/starlight-utils": "^0.2.0",
    "astro": "^4.15.3",
    "sharp": "^0.32.5",
    "starlight-links-validator": "^0.14.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "private": true,
  "license": "Unicode-3.0"
}
